
## BANCO DE DADOS - MYSQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/agenda?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

#BANCO DE DADOS
spring.datasource.url= jdbc:h2:file:~/acme
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Porta servidor
server.port= 8080

#Hibernate
spring.jpa.hibernate.ddl-auto=create

#E-MAIL
spring.mail.host= smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=742da59006096f
spring.mail.password=0be2ade89b559f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true
